<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OoE-jh-3w8">
            <objects>
                <viewController id="9ES-Wx-Jdn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="feP-KW-pDY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rick &amp; Morty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVW-zx-3gO">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6I-Th-NQQ"/>
                        <color key="backgroundColor" red="0.37728064644379156" green="0.86078917980194092" blue="0.45355254799618877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BVW-zx-3gO" firstAttribute="leading" secondItem="a6I-Th-NQQ" secondAttribute="leading" id="FWe-do-iVd"/>
                            <constraint firstItem="a6I-Th-NQQ" firstAttribute="trailing" secondItem="BVW-zx-3gO" secondAttribute="trailing" id="I7h-Gf-Wbi"/>
                            <constraint firstItem="a6I-Th-NQQ" firstAttribute="bottom" secondItem="BVW-zx-3gO" secondAttribute="bottom" id="Llz-FH-lbG"/>
                            <constraint firstItem="BVW-zx-3gO" firstAttribute="top" secondItem="a6I-Th-NQQ" secondAttribute="top" id="QSO-vn-eUj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tE4-v1-SiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="87"/>
        </scene>
    </scenes>
</document>
